{
  "name": "gemini-framework",
  "dependencies": {
    "gemini-css": "1.x",
    "gemini-icons": "0.x",
    "gemini-accordion": "1.x",
    "gemini-scrollup": "1.x",
    "gemini-tooltip": "1.x",
    "gemini-tabs": "0.x",
    "gemini-sticky": "1.x",
    "gemini-respond": "0.x",
    "gemini-resetform": "0.x",
    "gemini-popdrop": "1.x",
    "gemini-modal": "1.x",
    "gemini-lazyload": "0.x",
    "gemini-gmaps": "2.x",
    "gemini-geolocation": "1.x",
    "gemini-gallery": "1.x",
    "gemini-form": "2.x",
    "gemini-fold": "0.x",
    "gemini-carousel": "1.x",
    "gemini-touch": "0.x",
    "gemini-activator": "0.x",
    "gemini-loader": "0.3.x",
    "gemini-support": "0.x"
  }
}
